<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Im3Good telemetry</title>
    <script src="main.js"></script>
    <script src="slider.js"></script>
    <script src="infobox.js"></script>
    <script src="telemetry_event.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img id="erangel_lowres" src="https://github.com/pubg/api-assets/raw/master/assets/maps/Erangel_Minimap_lowres.jpg" alt="Erangel">
  </body>
</html>
